# SweetHome

./: .gitignore  LICENSE  README.md
src/app/: build.gradle  google-services.json
src/app/src/androidTest/java/com/example/sweethome/: AddItemTest.java  AddPhotoTest.java  ApplyTagTest.java  AttachPhotosFromCameraTest.java  AttachPhotosFromGalleryTest.java  ColorGeneratorTest.java  CreateTagTest.java  CustomAddTagsFieldTest.java  DeleteItemTest.java  DeletePhotoTest.java  DescriptionByBarcodeTest.java  FilterItemTest.java  FilterItemsTest.java  ForgotPasswordTest.java  ImageSliderAdapterTest.java  LoginTest.java  MainActivityUnitTest.java  OpenCameraTest.java  OpenGalleryTest.java  ScanBarcodeTest.java  SearchItemTest.java  SerialNumberTest.java  SignUpTest.java  SortItemTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/sweethome/: AppContext.java  BarcodeLookupApi.java  Item.java  (+27 more)
src/app/src/main/res/drawable/: calendar_button_bg.xml  filter_border.xml  ic_launcher_background.xml  rounded_icon.xml  rounded_popup.xml  search_bg.xml  spinner_bg.xml  tag_background.xml
src/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/app/src/main/res/font/: inika_bold.xml  inika_regular.xml
src/app/src/main/res/layout/: action_button_panel.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  apply_tags_item_list_content.xml  create_apply_tag_fragment.xml  create_tag_fragment.xml  custom_item_list_content.xml  custom_spinner.xml  dele_popup.xml  delete_popup.xml  item_list_content.xml  manage_item.xml  profile_popup.xml  removable_tag.xml  slider_image.xml  tag.xml  tag_applied.xml  tag_created.xml  tag_item.xml  tag_list_content.xml
src/app/src/main/res/menu/: menu_logout.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
