<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EditItemActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/nav_back_icon"
                    android:contentDescription="go back button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/back_icon"
                    android:padding="8dp"
                    android:clickable="true"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/screen_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="screen name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/inika_bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/barcode_scan_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/barcode_scan_icon"
                    android:contentDescription="scan barcode button"
                    android:clickable="true"
                    app:tint="@color/white"
                    />

                <ImageView
                    android:id="@+id/check_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/check_icon"
                    android:clickable="true"
                    app:tint="@color/white"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="save button"
                    />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/no_image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="365dp"
                android:layout_height="211dp"
                android:src="@drawable/no_image_placeholder"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/image_slider_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone">
            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/open_gallery_button"
                android:clickable="true"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/dark_green"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="25dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/open_gallery_icon"
                        android:contentDescription="gallery icon"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/inika_regular" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="20dp"
                android:layout_height="1dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/open_camera_button"
                android:clickable="true"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/light_grey"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginStart="25dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/open_camera_icon"
                        android:contentDescription="camera icon"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/dark_grey"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/inika_regular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name"
                    android:fontFamily="@font/inika_regular"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:gravity="center_horizontal" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="10dp"
                    android:hint="e.g. kitchen"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:background="@drawable/rounded_border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serial Number"
                    android:textSize="16sp"
                    android:fontFamily="@font/inika_regular"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_border">
                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="8dp"
                        android:hint="e.g. 1234RTL0916010001"
                        android:textSize="16sp"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/open_camera_icon"
                        android:contentDescription="camera icon"
                        android:clickable="true"
                        app:tint="@color/dark_grey"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/inika_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.example.sweethome.CustomAddTagsField
                android:id="@+id/tag_input"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:padding="8dp"
                android:hint="new tag..."
                android:inputType="text"
                android:textStyle="italic"
                android:fontFamily="@font/inika_regular"
                android:background="@drawable/rounded_border"/>

            <HorizontalScrollView
                android:layout_width="360dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/tags_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>